<!doctype html>
<head>
<title>pipo vive</title>
<meta charset=utf-8>
<link rel="stylesheet" href="css.css">
</head>
<body class="fondo">
<h1>Pagina de inicio de Lois </h1>
<p class="p1">Esta es la pagina de inicio de Lois &#9764;</p>
<table>
<tr><td>----></td><td><a href="https://lgomezsmr2.wordpress.com">página de wordpress</a></td>
<tr><td>----></td><td><a href="https://lgomezsmr2.wordpress.com/wp_admin/">Editar blog</a></td>
<tr><td>----></td><td><a href="https://irocho.wordpress.com"><img src="logo_irocho.png"/></a></td>
</table>
<p class="p2">sitios frecuentes</p>
<ol>
<li class="li1"><a href="https://www.wikipedia.org">wikipedia</a></li>
<li class="li2"><a href="https://www.museodelprado.es">museo del prado</a></li>
<li class="li3"><a href="https://www.fanfiction.net">fanfiction</a></li>
</ol>
<br>
<br>
  <p class="ptur">Enlaces a Turismo</p>
  <br>
  <table class="tablturismo">
    <tr><td><a href="turismo/portada_turismo.html">página principal de turismo</a></td></tr>
    <tr><td><a href="turismo/aguarda.html">A Guarda</a></td></tr>
    <tr><td><a href="turismo/orosal.html">O Rosal</a></td></tr>
    <tr><td><a href="turismo/oia.html">Oia</a></td></tr>
</table>
  <br>
  <a href="bootstrap/index.html">Página principal de comida de bootstrap</a>
  <a href="bootstrap/curriculum.html>currículum hecho en base a una plantilla</a>
  <br>
   <p class="ptur">Enlaces a Formularios</p>
    <table class="tablturismo">
    <tr><td><a href="formulario cv/analizar.html">Formulario de CV</a></td></tr>
    <tr><td><a href="formulario/bienvendio.html">Formulario de bienvenida</a></td></tr>
</table>
  <br>
  <br>
<p class="p3">cosa de buscar:</p>
<!-- Búsqueda Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=es>
<INPUT type=submit name=btnG VALUE="Búsqueda Google">
</td></tr></TABLE>
</FORM>
</center>
<!-- Búsqueda Google --> 
</body>
</html>
